# ecomm-workshop

./: pom.xml
src/main/java/org/abol/springstarter/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/abol/springstarter/controllers/: CartController.java  FileUploadController.java  UserController.java
src/main/java/org/abol/springstarter/models/: BaseUser.java  CartItem.java  Role.java
src/main/java/org/abol/springstarter/repositories/: BaseUserRepository.java  CartItemRepository.java  RoleRepository.java
src/main/java/org/abol/springstarter/services/: CartService.java  CartServiceImpl.java  CustomUserDetailsService.java  PdfService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  styles.css
src/main/resources/static/js/: register-validation.js
src/main/resources/templates/: add-item.html  all-users.html  login.html  profile.html  register.html  update-item.html  upload-failed.html  upload.html  view-cart.html
src/test/java/org/abol/springstarter/repositories/: BaseUserRepositoryTest.java  CartItemRepositoryTest.java  RoleRepositoryTest.java
src/test/java/org/abol/springstarter/services/: UserServiceImplTest.java
src/test/resources/: application-test.properties
